@import '../styles/mixin.scss';

.d-row-m-col {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;

    @include mobile {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}


.col-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 33.3%;
    height: 100%;
    text-align: center;

    @include mobile {
        width: 100%;
        padding: 0;
    }
}

.col-8 {
    width: 66.6%;
    height: 100%;

    @include mobile {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}

.cards-wrapper {
    gap: 10px;
    display: flex;
    justify-content: space-between;

    @include mobile {
        grid-template-columns: 1fr;
        overflow-x: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;

        &::-webkit-scrollbar {
            display: none;
        }
    }
}

// .cards-wrapper {


//     // width: 100%;
//     // height: 100%;
//     @include mobile {
//         flex-direction: row;
//         overflow: auto;

//         ::-webkit-scrollbar {
//             display: none;
//         }

//         -ms-overflow-style: none;
//         /* IE and Edge */
//         scrollbar-width: none;
//         /* Firefox */
//     }
// }
.section-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 40px);
    height: 50px;
    color: #343C6A;
    padding-inline: 20px;
}

.card-transaction {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 235px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.1);
    background-color: #fff;

    @include mobile {
        width: 100%;
    }

}

.weekly-chart {
    width: 100%;
    height: 322px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.1);
    background-color: #fff;
}

.pie-chart {
    width: 350px;
    height: 322px;
    border-radius: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.1);
    background-color: #fff;

    @include mobile {
        width: 100%;
    }

}

.balance-history {
    width: 635px;
    height: 276px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.1);

    @include mobile {
        width: calc(100%);
    }

}



.card-tranfer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    // width: calc(445px - 50px);
    width: calc(100% - 70px);
    height: calc(276px - 50px);
    border-radius: 20px;
    box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.1);
    background-color: #fff;
    color: #718EBF;
    padding: 25px;

    @include mobile {
        width: calc(100% - 50px);
    }
}

.list-tranfer {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    // justify-content: space-between;
    width: 100%;

    .btn-next {
        position: absolute;
        right: 0;
        display: flex;
        width: 50px;
        height: 50px;
        background-color: #fff;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);

        img {
            width: 6.5px;
            height: 13px;
        }

        &:hover {}
    }
}

.tranfer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 127px;
    border-radius: 15px;
    padding: 10px 5px;
    user-select: none;
    cursor: pointer;
    background-color: #fff;

    +.tranfer-item {
        margin-left: 10px;
    }

    &:hover {
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);

    }

    img {
        height: 70px;
        width: 70px;
        border-radius: 50%;
        margin-bottom: 15px;
    }

    p {
        text-align: center;
        margin-block: 2px;
    }

}

.item-active {
    background-color: #1814F3;
    color: #fff;
    font-weight: 700;
}

.tranfer-action {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    width: 100%;
}

.tranfer-input {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #EDF1F7;

    height: 50px;
    border-radius: 20px;

    input {
        width: calc(140px - 80px);
        background-color: transparent;
        outline: none;
        border: none;
        padding-inline: 20px;
        color: #718EBF;

        &::placeholder {
            color: inherit;

            &:-ms-input-placeholder {
                color: #718EBF;
            }
        }
    }

    .tranfer-btn {
        width: calc(125px - 50px);
        border-radius: 50px;
        padding-block: 14px;
        padding-inline: 24px;
        background-color: #1814F3;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;

        .btn-icon {
            margin-left: 11px;
            width: 26px;
            height: 22px;
        }
    }
}

.balance-wrapper {
    width: 100%;
}